---- Minecraft Crash Report ----
// You're mean.

Time: 2021-01-30 19:25
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.murengezi.feather.Module.Adjustable.getX(Adjustable.java:70)
	at com.murengezi.feather.Gui.Adjust.AdjustScreen.isMouseOver(AdjustScreen.java:95)
	at com.murengezi.feather.Gui.Adjust.AdjustScreen.lambda$drawScreen$3(AdjustScreen.java:45)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at com.murengezi.feather.Gui.Adjust.AdjustScreen.drawScreen(AdjustScreen.java:44)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1395)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1047)
	at net.minecraft.client.Minecraft.run(Minecraft.java:393)
	at net.minecraft.client.main.Main.main(Main.java:97)
	at Start.main(Start.java:8)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.murengezi.feather.Module.Adjustable.getX(Adjustable.java:70)
	at com.murengezi.feather.Gui.Adjust.AdjustScreen.isMouseOver(AdjustScreen.java:95)
	at com.murengezi.feather.Gui.Adjust.AdjustScreen.lambda$drawScreen$3(AdjustScreen.java:45)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at com.murengezi.feather.Gui.Adjust.AdjustScreen.drawScreen(AdjustScreen.java:44)

-- Screen render details --
Details:
	Screen name: com.murengezi.feather.Gui.Adjust.AdjustScreen
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player328'/73, l='MpServer', x=592,36, y=70,00, z=134,64]]
	Chunk stats: MultiplayerChunkCache: 320, 320
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1912022 game time, 384894 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityBat['Bat'/32, l='MpServer', x=588,78, y=11,00, z=152,65], EntityMinecartChest['container.minecart'/42, l='MpServer', x=613,47, y=12,06, z=82,50], EntityBat['Bat'/13, l='MpServer', x=527,81, y=35,00, z=55,56], EntityPlayerSP['Player328'/73, l='MpServer', x=592,36, y=70,00, z=134,64], EntityBat['Bat'/18, l='MpServer', x=540,91, y=36,59, z=55,22], EntityMinecartChest['container.minecart'/50, l='MpServer', x=642,50, y=13,06, z=62,50], EntityBat['Bat'/19, l='MpServer', x=535,03, y=42,56, z=85,50], EntityBat['Bat'/51, l='MpServer', x=651,09, y=11,38, z=58,00], EntityBat['Bat'/20, l='MpServer', x=544,91, y=35,47, z=57,94], EntityBat['Bat'/53, l='MpServer', x=664,66, y=37,75, z=152,69], EntityBat['Bat'/22, l='MpServer', x=584,56, y=60,10, z=132,25], EntityBat['Bat'/23, l='MpServer', x=589,53, y=55,10, z=139,28], EntityBat['Bat'/24, l='MpServer', x=591,44, y=55,10, z=137,25], EntityBat['Bat'/25, l='MpServer', x=587,25, y=54,10, z=141,50], EntityBat['Bat'/26, l='MpServer', x=579,25, y=55,10, z=137,75], EntityBat['Bat'/27, l='MpServer', x=581,66, y=56,10, z=139,25], EntityBat['Bat'/28, l='MpServer', x=577,25, y=54,10, z=137,69], EntityBat['Bat'/29, l='MpServer', x=581,56, y=54,10, z=135,19], EntityBat['Bat'/30, l='MpServer', x=580,41, y=56,10, z=141,38], EntityBat['Bat'/31, l='MpServer', x=579,28, y=54,10, z=131,97]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2655)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:97)
	at Start.main(Start.java:8)

-- System Details --
Details:
	Minecraft Version: 1.8.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.9.1, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 94006048 bytes (89 MB) / 318767104 bytes (304 MB) up to 4263510016 bytes (4066 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: 1.8
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'Feather'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 11
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 461.40
	OpenGlRenderer: GeForce GTX 1070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8